# smash

./: SMASH.sln
Suscribe Management System Hehe/: Program.cs  Startup.cs  Suscribe Management System Hehe.csproj  appsettings.Development.json  appsettings.json
Suscribe Management System Hehe/Controllers/: AccountController.cs  ApplicationController.cs  DashboardController.cs  HomeController.cs
Suscribe Management System Hehe/DataAccess/: DatabaseContext.cs
Suscribe Management System Hehe/Migrations/: 20201229140525_part1.Designer.cs  20201229140525_part1.cs  DatabaseContextModelSnapshot.cs
Suscribe Management System Hehe/Models/: Application.cs  Config.cs  ErrorViewModel.cs  Group.cs  GroupConfig.cs  Member.cs  Role.cs  User.cs
Suscribe Management System Hehe/Properties/: launchSettings.json
Suscribe Management System Hehe/ViewModels/: UserClaim.cs  UserIdentity.cs
Suscribe Management System Hehe/Views/: _ViewImports.cshtml
Suscribe Management System Hehe/Views/Account/: Index.cshtml
Suscribe Management System Hehe/Views/Shared/: _Layout.cshtml
Suscribe Management System Hehe/Views/Shared/Menu/: _Admin.cshtml
Suscribe Management System Hehe/wwwroot/template/atlantis/assets/js/: atlantis.min.js
